jquery小贴士
==============
==============

##目录
* [t1-鼠标点击按钮后对应内容逐个出现或消失](#t1)
* [t2-在一个单选组里，如果选定某个单选按钮，那么对应的div就会出现，选择其他则不出现或消失](#t2)
* [t3-字符数限制的函数](#t3)
* [t4-价钱联动](#t4)

##内容
><b id="t1">t1-鼠标点击按钮后对应内容逐个出现或消失</b><br>
分析：为了实现这个效果，我用了变量标记法。默认状态下，主体元素被隐藏，判断当前变量值，然后给出相应动作，接着给变量赋值。通过这个方法，可以实现多种效果循环出现！

```javascript
var flag = 1;
$('.container').on('click','a',function(){
    if(flag == 1){
        $('.test-1').find('li').first().stop(true,false).show(100,function nihao(){
            $(this).next().stop(true,false).show(100,nihao)
        });
        flag = 2;
    } else if(flag == 2){
        $('.test-1').find('li').last().stop(true,false).hide(100,function tahao(){
            $(this).prev().stop(true,false).hide(100,tahao)
        });
        flag = 1;
    }
})
```
<br><br>
